In [1]:
import pandas as pd
import numpy as np

In [49]:
d = {
    'NO':[11,22,33,88,44,55,88,99],
    'ID': [1,2,3,4,8,5,8,9],
    'NAME': [111,888,222,333,444,555,888,999],
    'SCORE': [1111,8888,2222,3333,4444,5555,8888,9999],
}

dd = {
    'ID':[1,2,6,3,4,5,6,7],
    'NO1': [10,20,50,30,40,50,50,60],
    'NAME1': [100,200,300,500,400,500,500,600],
    'SCORE1': [1000,2000,3000,5000,4000,5000,5000,6000],
}

In [50]:
df1 = pd.DataFrame(data=d)
df2 = pd.DataFrame(data=dd)

In [51]:
print(df1,df2, end=" ")

   NO  ID  NAME  SCORE
0  11   1   111   1111
1  22   2   888   8888
2  33   3   222   2222
3  88   4   333   3333
4  44   8   444   4444
5  55   5   555   5555
6  88   8   888   8888
7  99   9   999   9999    ID  NO1  NAME1  SCORE1
0   1   10    100    1000
1   2   20    200    2000
2   6   50    300    3000
3   3   30    500    5000
4   4   40    400    4000
5   5   50    500    5000
6   6   50    500    5000
7   7   60    600    6000

In [52]:
pd.merge(df1,df2, on='ID')

   NO  ID  NAME  SCORE  NO1  NAME1  SCORE1
0  11   1   111   1111   10    100    1000
1  22   2   888   8888   20    200    2000
2  33   3   222   2222   30    500    5000
3  88   4   333   3333   40    400    4000
4  55   5   555   5555   50    500    5000

In [53]:
pd.merge(df1,df2, how='inner')

   NO  ID  NAME  SCORE  NO1  NAME1  SCORE1
0  11   1   111   1111   10    100    1000
1  22   2   888   8888   20    200    2000
2  33   3   222   2222   30    500    5000
3  88   4   333   3333   40    400    4000
4  55   5   555   5555   50    500    5000

In [54]:
pd.merge(df1,df2, how='outer')

      NO  ID   NAME   SCORE   NO1  NAME1  SCORE1
0   11.0   1  111.0  1111.0  10.0  100.0  1000.0
1   22.0   2  888.0  8888.0  20.0  200.0  2000.0
2   33.0   3  222.0  2222.0  30.0  500.0  5000.0
3   88.0   4  333.0  3333.0  40.0  400.0  4000.0
4   44.0   8  444.0  4444.0   NaN    NaN     NaN
5   88.0   8  888.0  8888.0   NaN    NaN     NaN
6   55.0   5  555.0  5555.0  50.0  500.0  5000.0
7   99.0   9  999.0  9999.0   NaN    NaN     NaN
8    NaN   6    NaN     NaN  50.0  300.0  3000.0
9    NaN   6    NaN     NaN  50.0  500.0  5000.0
10   NaN   7    NaN     NaN  60.0  600.0  6000.0

In [55]:
pd.merge(df1,df2, how='outer', indicator=True)

      NO  ID   NAME   SCORE   NO1  NAME1  SCORE1      _merge
0   11.0   1  111.0  1111.0  10.0  100.0  1000.0        both
1   22.0   2  888.0  8888.0  20.0  200.0  2000.0        both
2   33.0   3  222.0  2222.0  30.0  500.0  5000.0        both
3   88.0   4  333.0  3333.0  40.0  400.0  4000.0        both
4   44.0   8  444.0  4444.0   NaN    NaN     NaN   left_only
5   88.0   8  888.0  8888.0   NaN    NaN     NaN   left_only
6   55.0   5  555.0  5555.0  50.0  500.0  5000.0        both
7   99.0   9  999.0  9999.0   NaN    NaN     NaN   left_only
8    NaN   6    NaN     NaN  50.0  300.0  3000.0  right_only
9    NaN   6    NaN     NaN  50.0  500.0  5000.0  right_only
10   NaN   7    NaN     NaN  60.0  600.0  6000.0  right_only

In [56]:
pd.merge(df1,df2,how='outer', left_index=True, right_index=True)

   NO  ID_x  NAME  SCORE  ID_y  NO1  NAME1  SCORE1
0  11     1   111   1111     1   10    100    1000
1  22     2   888   8888     2   20    200    2000
2  33     3   222   2222     6   50    300    3000
3  88     4   333   3333     3   30    500    5000
4  44     8   444   4444     4   40    400    4000
5  55     5   555   5555     5   50    500    5000
6  88     8   888   8888     6   50    500    5000
7  99     9   999   9999     7   60    600    6000

In [58]:
pd.merge(df1,df2,how='outer', left_index=True, right_index=True, suffixes=('_R', '_L'))

   NO  ID_R  NAME  SCORE  ID_L  NO1  NAME1  SCORE1
0  11     1   111   1111     1   10    100    1000
1  22     2   888   8888     2   20    200    2000
2  33     3   222   2222     6   50    300    3000
3  88     4   333   3333     3   30    500    5000
4  44     8   444   4444     4   40    400    4000
5  55     5   555   5555     5   50    500    5000
6  88     8   888   8888     6   50    500    5000
7  99     9   999   9999     7   60    600    6000