In [1]:
import pandas as pd
import numpy as np

In [11]:
d = {
    'NO':[11,22,33,88,44,55,88,99],
    'ID': [1,2,3,4,8,5,8,9],
    'NAME': [111,888,222,333,444,555,888,999],
    'SCORE': [1111,8888,2222,3333,4444,5555,8888,9999],
}

dd = {
    'ID':[1,2,6,3,4,5,6,7],
    'NO1': [10,20,50,30,40,50,50,60],
    'NAME': [100,200,300,500,400,500,500,600],
    'SCORE': [1000,2000,3000,5000,4000,5000,5000,6000],
}

In [12]:
df1 = pd.DataFrame(data=d)
df2 = pd.DataFrame(data=dd)

In [13]:
df1,df2

(   NO  ID  NAME  SCORE
 0  11   1   111   1111
 1  22   2   888   8888
 2  33   3   222   2222
 3  88   4   333   3333
 4  44   8   444   4444
 5  55   5   555   5555
 6  88   8   888   8888
 7  99   9   999   9999,
    ID  NO1  NAME  SCORE
 0   1   10   100   1000
 1   2   20   200   2000
 2   6   50   300   3000
 3   3   30   500   5000
 4   4   40   400   4000
 5   5   50   500   5000
 6   6   50   500   5000
 7   7   60   600   6000)

In [14]:
pd.concat([df1,df2])

     NO  ID  NAME  SCORE   NO1
0  11.0   1   111   1111   NaN
1  22.0   2   888   8888   NaN
2  33.0   3   222   2222   NaN
3  88.0   4   333   3333   NaN
4  44.0   8   444   4444   NaN
5  55.0   5   555   5555   NaN
6  88.0   8   888   8888   NaN
7  99.0   9   999   9999   NaN
0   NaN   1   100   1000  10.0
1   NaN   2   200   2000  20.0
2   NaN   6   300   3000  50.0
3   NaN   3   500   5000  30.0
4   NaN   4   400   4000  40.0
5   NaN   5   500   5000  50.0
6   NaN   6   500   5000  50.0
7   NaN   7   600   6000  60.0

In [16]:
pd.concat([df1,df2], join='inner')

   ID  NAME  SCORE
0   1   111   1111
1   2   888   8888
2   3   222   2222
3   4   333   3333
4   8   444   4444
5   5   555   5555
6   8   888   8888
7   9   999   9999
0   1   100   1000
1   2   200   2000
2   6   300   3000
3   3   500   5000
4   4   400   4000
5   5   500   5000
6   6   500   5000
7   7   600   6000

In [25]:
pd.concat([df1,df2], keys=['DataFrame1','DataFrame2'],)

  DataFrame1               DataFrame2
          NO ID NAME SCORE         ID NO1 NAME SCORE
0         11  1  111  1111          1  10  100  1000
1         22  2  888  8888          2  20  200  2000
2         33  3  222  2222          6  50  300  3000
3         88  4  333  3333          3  30  500  5000
4         44  8  444  4444          4  40  400  4000
5         55  5  555  5555          5  50  500  5000
6         88  8  888  8888          6  50  500  5000
7         99  9  999  9999          7  60  600  6000

In [26]:
pd.concat([df1,df2], keys=['DataFrame1','DataFrame2'], axis=1)

  DataFrame1               DataFrame2
          NO ID NAME SCORE         ID NO1 NAME SCORE
0         11  1  111  1111          1  10  100  1000
1         22  2  888  8888          2  20  200  2000
2         33  3  222  2222          6  50  300  3000
3         88  4  333  3333          3  30  500  5000
4         44  8  444  4444          4  40  400  4000
5         55  5  555  5555          5  50  500  5000
6         88  8  888  8888          6  50  500  5000
7         99  9  999  9999          7  60  600  6000