In [1]:
import pandas as pd
import numpy as np

In [5]:
d = {
    'NO':[11,22,33,88,44,55,88,99,11,22,33,88,44,55,88,99],
    'ID': [1,2,3,4,8,5,8,9,1,2,3,4,8,5,8,9],
    'NAME': [111,888,222,333,444,555,888,999,111,888,222,333,444,555,888,999],
    'SCORE': [1111,8888,2222,3333,4444,5555,8888,9999,1111,8888,2222,3333,4444,5555,8888,9999],
}

dd = {
    'ID1':[1,2,6,3,4,5,6,7],
    'NO1': [10,20,50,30,40,50,50,60],
    'NAME1': [100,200,300,500,400,500,500,600],
    'SCORE1': [1000,2000,3000,5000,4000,5000,5000,6000],
}

In [20]:
df1 = pd.DataFrame(data=d,)
df2 = pd.DataFrame(data=dd,)

In [21]:
df1.join(df2)

    NO  ID  NAME  SCORE  ID1   NO1  NAME1  SCORE1
0   11   1   111   1111  1.0  10.0  100.0  1000.0
1   22   2   888   8888  2.0  20.0  200.0  2000.0
2   33   3   222   2222  6.0  50.0  300.0  3000.0
3   88   4   333   3333  3.0  30.0  500.0  5000.0
4   44   8   444   4444  4.0  40.0  400.0  4000.0
5   55   5   555   5555  5.0  50.0  500.0  5000.0
6   88   8   888   8888  6.0  50.0  500.0  5000.0
7   99   9   999   9999  7.0  60.0  600.0  6000.0
8   11   1   111   1111  NaN   NaN    NaN     NaN
9   22   2   888   8888  NaN   NaN    NaN     NaN
10  33   3   222   2222  NaN   NaN    NaN     NaN
11  88   4   333   3333  NaN   NaN    NaN     NaN
12  44   8   444   4444  NaN   NaN    NaN     NaN
13  55   5   555   5555  NaN   NaN    NaN     NaN
14  88   8   888   8888  NaN   NaN    NaN     NaN
15  99   9   999   9999  NaN   NaN    NaN     NaN

In [25]:
df2.join(df1, how='inner')

   ID1  NO1  NAME1  SCORE1  NO  ID  NAME  SCORE
0    1   10    100    1000  11   1   111   1111
1    2   20    200    2000  22   2   888   8888
2    6   50    300    3000  33   3   222   2222
3    3   30    500    5000  88   4   333   3333
4    4   40    400    4000  44   8   444   4444
5    5   50    500    5000  55   5   555   5555
6    6   50    500    5000  88   8   888   8888
7    7   60    600    6000  99   9   999   9999

In [26]:
df2.join(df1, how='outer')

    ID1   NO1  NAME1  SCORE1  NO  ID  NAME  SCORE
0   1.0  10.0  100.0  1000.0  11   1   111   1111
1   2.0  20.0  200.0  2000.0  22   2   888   8888
2   6.0  50.0  300.0  3000.0  33   3   222   2222
3   3.0  30.0  500.0  5000.0  88   4   333   3333
4   4.0  40.0  400.0  4000.0  44   8   444   4444
5   5.0  50.0  500.0  5000.0  55   5   555   5555
6   6.0  50.0  500.0  5000.0  88   8   888   8888
7   7.0  60.0  600.0  6000.0  99   9   999   9999
8   NaN   NaN    NaN     NaN  11   1   111   1111
9   NaN   NaN    NaN     NaN  22   2   888   8888
10  NaN   NaN    NaN     NaN  33   3   222   2222
11  NaN   NaN    NaN     NaN  88   4   333   3333
12  NaN   NaN    NaN     NaN  44   8   444   4444
13  NaN   NaN    NaN     NaN  55   5   555   5555
14  NaN   NaN    NaN     NaN  88   8   888   8888
15  NaN   NaN    NaN     NaN  99   9   999   9999

In [27]:
df2.join(df1, how='left')

   ID1  NO1  NAME1  SCORE1  NO  ID  NAME  SCORE
0    1   10    100    1000  11   1   111   1111
1    2   20    200    2000  22   2   888   8888
2    6   50    300    3000  33   3   222   2222
3    3   30    500    5000  88   4   333   3333
4    4   40    400    4000  44   8   444   4444
5    5   50    500    5000  55   5   555   5555
6    6   50    500    5000  88   8   888   8888
7    7   60    600    6000  99   9   999   9999

In [28]:
df2.join(df1, how='right')

    ID1   NO1  NAME1  SCORE1  NO  ID  NAME  SCORE
0   1.0  10.0  100.0  1000.0  11   1   111   1111
1   2.0  20.0  200.0  2000.0  22   2   888   8888
2   6.0  50.0  300.0  3000.0  33   3   222   2222
3   3.0  30.0  500.0  5000.0  88   4   333   3333
4   4.0  40.0  400.0  4000.0  44   8   444   4444
5   5.0  50.0  500.0  5000.0  55   5   555   5555
6   6.0  50.0  500.0  5000.0  88   8   888   8888
7   7.0  60.0  600.0  6000.0  99   9   999   9999
8   NaN   NaN    NaN     NaN  11   1   111   1111
9   NaN   NaN    NaN     NaN  22   2   888   8888
10  NaN   NaN    NaN     NaN  33   3   222   2222
11  NaN   NaN    NaN     NaN  88   4   333   3333
12  NaN   NaN    NaN     NaN  44   8   444   4444
13  NaN   NaN    NaN     NaN  55   5   555   5555
14  NaN   NaN    NaN     NaN  88   8   888   8888
15  NaN   NaN    NaN     NaN  99   9   999   9999

In [29]:
d = {
    'NO':[11,22,33,88,44,55,88,99,11,22,33,88,44,55,88,99],
    'ID': [1,2,3,4,8,5,8,9,1,2,3,4,8,5,8,9],
    'NAME': [111,888,222,333,444,555,888,999,111,888,222,333,444,555,888,999],
    'SCORE': [1111,8888,2222,3333,4444,5555,8888,9999,1111,8888,2222,3333,4444,5555,8888,9999],
}

dd = {
    'ID':[1,2,6,3,4,5,6,7],
    'NO': [10,20,50,30,40,50,50,60],
    'NAME': [100,200,300,500,400,500,500,600],
    'SCORE': [1000,2000,3000,5000,4000,5000,5000,6000],
}

In [30]:
df1 = pd.DataFrame(data=d,)
df2 = pd.DataFrame(data=dd,)

In [33]:
# df2.join(df1)  # that doest work due to same columns names.

In [35]:
df2.join(df1, lsuffix='old', rsuffix='new', how='outer')

    IDold  NOold  NAMEold  SCOREold  NOnew  IDnew  NAMEnew  SCOREnew
0     1.0   10.0    100.0    1000.0     11      1      111      1111
1     2.0   20.0    200.0    2000.0     22      2      888      8888
2     6.0   50.0    300.0    3000.0     33      3      222      2222
3     3.0   30.0    500.0    5000.0     88      4      333      3333
4     4.0   40.0    400.0    4000.0     44      8      444      4444
5     5.0   50.0    500.0    5000.0     55      5      555      5555
6     6.0   50.0    500.0    5000.0     88      8      888      8888
7     7.0   60.0    600.0    6000.0     99      9      999      9999
8     NaN    NaN      NaN       NaN     11      1      111      1111
9     NaN    NaN      NaN       NaN     22      2      888      8888
10    NaN    NaN      NaN       NaN     33      3      222      2222
11    NaN    NaN      NaN       NaN     88      4      333      3333
12    NaN    NaN      NaN       NaN     44      8      444      4444
13    NaN    NaN      NaN       NaN     55      5      555      5555
14    NaN    NaN      NaN       NaN     88      8      888      8888
15    NaN    NaN      NaN       NaN     99      9      999      9999