In [1]:
import pandas as pd
import numpy as np

In [28]:
df = pd.DataFrame({
                    "A": ["foo", "foo", "foo", "foo", "foo","bar", "bar", "bar", "bar"],
                    "B": ["one", "one", "one", "two", "two","one", "one", "two", "two"],
                    "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9],
                    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9],
                  })

In [3]:
df = pd.DataFrame(data=dd)

In [29]:
df

     A    B      C  D  E  ID
0  foo  one  small  1  2   1
1  foo  one  large  2  4   2
2  foo  one  large  2  5   3
3  foo  two  small  3  5   4
4  foo  two  small  3  6   5
5  bar  one  large  4  6   6
6  bar  one  small  5  8   7
7  bar  two  small  6  9   8
8  bar  two  large  7  9   9

In [30]:
df.pivot(index='ID', columns='B', values='C')

B     one    two
ID
1   small    NaN
2   large    NaN
3   large    NaN
4     NaN  small
5     NaN  small
6   large    NaN
7   small    NaN
8     NaN  small
9     NaN  large

In [33]:
df.pivot_table(index='ID', columns='B', values='D')

B   one  two
ID
1   1.0  NaN
2   2.0  NaN
3   2.0  NaN
4   NaN  3.0
5   NaN  3.0
6   4.0  NaN
7   5.0  NaN
8   NaN  6.0
9   NaN  7.0

In [35]:
df.pivot_table(index='ID', columns='B', values='D', aggfunc='mean', margins=True)

B    one   two       All
ID
1    1.0   NaN  1.000000
2    2.0   NaN  2.000000
3    2.0   NaN  2.000000
4    NaN  3.00  3.000000
5    NaN  3.00  3.000000
6    4.0   NaN  4.000000
7    5.0   NaN  5.000000
8    NaN  6.00  6.000000
9    NaN  7.00  7.000000
All  2.8  4.75  3.666667