In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\\SIMPLI LEARN\\project end to end\\Telecom\\WA_Fn-UseC_-Telco-Customer-Churn.csv")

In [3]:
df.head(2)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No

In [4]:
df.dropna()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [5]:
df.dropna(how='all')

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [6]:
import pandas as pd
import numpy as np

In [48]:
d = {
    'ID': [np.nan,200,300,400,500,600,700,800,900,np.nan,np.nan],
    'NAME': ['ravi','rajesh', 'saru', 'nilu', np.nan, 'sihvani', 'radha', 'amar', 'saku', np.nan,np.nan],
    'SCORE': [10,20,30,np.nan,50,60,70,80,90,np.nan,np.nan]
}

In [49]:
df = pd.DataFrame(data=d)

In [28]:
df

      ID     NAME  SCORE
0    NaN     ravi   10.0
1  200.0   rajesh   20.0
2  300.0     saru   30.0
3  400.0     nilu    NaN
4  500.0      NaN   50.0
5  600.0  sihvani   60.0
6  700.0    radha   70.0
7  800.0     amar   80.0
8  900.0     saku   90.0
9    NaN      NaN    NaN

In [12]:
# it can delete all the null values
# df.isnull().sum()

ID       2
NAME     2
SCORE    2
dtype: int64

In [23]:
# it can also delete all the null values
# df.dropna(how='any')

      ID     NAME  SCORE
1  200.0   rajesh   20.0
2  300.0     saru   30.0
5  600.0  sihvani   60.0
6  700.0    radha   70.0
7  800.0     amar   80.0
8  900.0     saku   90.0

In [24]:
# it can delete those null values whose rows contains all null values wrt the columns
# df.dropna(how='all')

      ID     NAME  SCORE
0    NaN     ravi   10.0
1  200.0   rajesh   20.0
2  300.0     saru   30.0
3  400.0     nilu    NaN
4  500.0      NaN   50.0
5  600.0  sihvani   60.0
6  700.0    radha   70.0
7  800.0     amar   80.0
8  900.0     saku   90.0

In [25]:
# axis can delete columns
# df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [58]:
# using  perticular subset we delete the null and rows according to that subset
df.dropna(subset=["SCORE"])

      ID     NAME  SCORE
0    NaN     ravi   10.0
1  200.0   rajesh   20.0
2  300.0     saru   30.0
4  500.0      NaN   50.0
5  600.0  sihvani   60.0
6  700.0    radha   70.0
7  800.0     amar   80.0
8  900.0     saku   90.0

In [39]:
# changes in the current dataframe instead of crating a new df
# df.dropna(inplace=True)
# df

      ID     NAME  SCORE
1  200.0   rajesh   20.0
2  300.0     saru   30.0
5  600.0  sihvani   60.0
6  700.0    radha   70.0
7  800.0     amar   80.0
8  900.0     saku   90.0

In [51]:
# how to delete null values by number
df.dropna(thresh=2)

      ID     NAME  SCORE
0    NaN     ravi   10.0
1  200.0   rajesh   20.0
2  300.0     saru   30.0
3  400.0     nilu    NaN
4  500.0      NaN   50.0
5  600.0  sihvani   60.0
6  700.0    radha   70.0
7  800.0     amar   80.0
8  900.0     saku   90.0

# fill null values

In [54]:
# fill all the null values
# df.fillna('EMPTY' inplace=True)

       ID     NAME  SCORE
0   EMPTY     ravi   10.0
1   200.0   rajesh   20.0
2   300.0     saru   30.0
3   400.0     nilu  EMPTY
4   500.0    EMPTY   50.0
5   600.0  sihvani   60.0
6   700.0    radha   70.0
7   800.0     amar   80.0
8   900.0     saku   90.0
9   EMPTY    EMPTY  EMPTY
10  EMPTY    EMPTY  EMPTY

In [57]:
# fill null alues with respect to the attributes
df.fillna({
    'ID': "RollNumber",
    'NAME': "Name of the person",
    "SCORE": "Marks",
})

            ID                NAME  SCORE
0   RollNumber                ravi   10.0
1        200.0              rajesh   20.0
2        300.0                saru   30.0
3        400.0                nilu  Marks
4        500.0  Name of the person   50.0
5        600.0             sihvani   60.0
6        700.0               radha   70.0
7        800.0                amar   80.0
8        900.0                saku   90.0
9   RollNumber  Name of the person  Marks
10  RollNumber  Name of the person  Marks

In [62]:
# forword filling and backward filling

# df.fillna(method='ffill')
df.fillna(method='bfill')

       ID     NAME  SCORE
0   200.0     ravi   10.0
1   200.0   rajesh   20.0
2   300.0     saru   30.0
3   400.0     nilu   50.0
4   500.0  sihvani   50.0
5   600.0  sihvani   60.0
6   700.0    radha   70.0
7   800.0     amar   80.0
8   900.0     saku   90.0
9     NaN      NaN    NaN
10    NaN      NaN    NaN

In [66]:
# forward fill and backward fill with axis
df.fillna(method='ffill', axis=0)

       ID     NAME  SCORE
0     NaN     ravi   10.0
1   200.0   rajesh   20.0
2   300.0     saru   30.0
3   400.0     nilu   30.0
4   500.0     nilu   50.0
5   600.0  sihvani   60.0
6   700.0    radha   70.0
7   800.0     amar   80.0
8   900.0     saku   90.0
9   900.0     saku   90.0
10  900.0     saku   90.0

In [70]:
# with applying limit
df.fillna('non', limit=2)

       ID     NAME SCORE
0     non     ravi  10.0
1   200.0   rajesh  20.0
2   300.0     saru  30.0
3   400.0     nilu   non
4   500.0      non  50.0
5   600.0  sihvani  60.0
6   700.0    radha  70.0
7   800.0     amar  80.0
8   900.0     saku  90.0
9     non      non   non
10    NaN      NaN   NaN