In [1]:
import pandas as pd
import numpy as np

In [31]:
d = {
    'NO':[1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11],
    'ID': [np.nan,200,300,400,500,600,700,800,900,np.nan,np.nan,np.nan,200,300,400,500,600,700,800,900,np.nan,np.nan],
    'NAME': ['ravi','rajesh', 'saru', 'nilu', np.nan, 'sihvani', 'radha', 'amar', 'saku', np.nan, np.nan,'ravi','rajesh', 'SaRu', 'Nilu', np.nan, 'sihvani', 'radha', 'amar', 'saku', np.nan,np.nan],
    'SCORE': [10,20,30,np.nan,50,60,70,80,90,np.nan,np.nan,10,20,30,np.nan,50,60,70,80,90,np.nan,np.nan],
}

In [32]:
df = pd.DataFrame(data=d,)

In [33]:
df

    NO     ID     NAME  SCORE
0    1    NaN     ravi   10.0
1    2  200.0   rajesh   20.0
2    3  300.0     saru   30.0
3    4  400.0     nilu    NaN
4    5  500.0      NaN   50.0
5    6  600.0  sihvani   60.0
6    7  700.0    radha   70.0
7    8  800.0     amar   80.0
8    9  900.0     saku   90.0
9   10    NaN      NaN    NaN
10  11    NaN      NaN    NaN
11   1    NaN     ravi   10.0
12   2  200.0   rajesh   20.0
13   3  300.0     SaRu   30.0
14   4  400.0     Nilu    NaN
15   5  500.0      NaN   50.0
16   6  600.0  sihvani   60.0
17   7  700.0    radha   70.0
18   8  800.0     amar   80.0
19   9  900.0     saku   90.0
20  10    NaN      NaN    NaN
21  11    NaN      NaN    NaN

In [15]:
# value gets filled automatically
# df.interpolate()

    NO     ID     NAME      SCORE
0    1    NaN     ravi  10.000000
1    2  200.0   rajesh  20.000000
2    3  300.0     saru  30.000000
3    4  400.0     nilu  40.000000
4    5  500.0      NaN  50.000000
5    6  600.0  sihvani  60.000000
6    7  700.0    radha  70.000000
7    8  800.0     amar  80.000000
8    9  900.0     saku  90.000000
9   10  725.0      NaN  63.333333
10  11  550.0      NaN  36.666667
11   1  375.0     ravi  10.000000
12   2  200.0   rajesh  20.000000
13   3  300.0     SaRu  30.000000
14   4  400.0     Nilu  40.000000
15   5  500.0      NaN  50.000000
16   6  600.0  sihvani  60.000000
17   7  700.0    radha  70.000000
18   8  800.0     amar  80.000000
19   9  900.0     saku  90.000000
20  10  900.0      NaN  90.000000
21  11  900.0      NaN  90.000000

In [37]:
# method has a lot of parameters
df.interpolate(method='linear', axis=0, limit=2, limit_direction='forward')
df.interpolate(method='linear', axis=0, limit=2, limit_direction='backward')
df.interpolate(method='linear', axis=0, limit=2, limit_direction='both')

    NO     ID     NAME      SCORE
0    1  200.0     ravi  10.000000
1    2  200.0   rajesh  20.000000
2    3  300.0     saru  30.000000
3    4  400.0     nilu  40.000000
4    5  500.0      NaN  50.000000
5    6  600.0  sihvani  60.000000
6    7  700.0    radha  70.000000
7    8  800.0     amar  80.000000
8    9  900.0     saku  90.000000
9   10  725.0      NaN  63.333333
10  11  550.0      NaN  36.666667
11   1  375.0     ravi  10.000000
12   2  200.0   rajesh  20.000000
13   3  300.0     SaRu  30.000000
14   4  400.0     Nilu  40.000000
15   5  500.0      NaN  50.000000
16   6  600.0  sihvani  60.000000
17   7  700.0    radha  70.000000
18   8  800.0     amar  80.000000
19   9  900.0     saku  90.000000
20  10  900.0      NaN  90.000000
21  11  900.0      NaN  90.000000